{
  "expo": {
    "name": "CargaPro",
    "slug": "cargapro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cargapro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lucashr.cargapro",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a59aa0c-5eed-40b7-8ee0-d158a67ab99a"
      }
    }
  }
}
